from playwright.sync_api import Page


class BasePage:
    def __init__(self, page: Page):
        self.page = page

    def visit(self, url: str):
        self.page.goto(url, wait_until="networkidle")

    def reload(self):
        self.page.reload(wait_until="domcontentloaded")

"""
Как работает связь?
Фикстура login_page — это "фабрика". 
Она не является страницей сама по себе. 
Ее задача — взять "сырой" объект страницы 
(chromium_page) и создать из него готовый к 
работе объект LoginPage.
LoginPage — это конкретная страница. 
Она знает о своих уникальных элементах 
(поля ввода, кнопки).
BasePage — это фундамент. 
Она не знает про конкретные кнопки на странице логина, 
но она хранит в себе главный инструмент для работы 
с браузером — объект page. 
Также она предоставляет общие для всех страниц методы 
(visit, reload), которые используют этот сохраненный 
инструмент.
Когда вы в тесте вызываете login_page.visit(...), 
происходит следующее:
Вы обращаетесь к объекту LoginPage.
У него нет собственного метода visit, поэтому 
Python ищет его у родителя — BasePage.
Он находит BasePage.visit() и выполняет его.
Этот метод обращается к self.page 
(который был сохранен на Шаге 4) и вызывает 
у него метод goto().
Таким образом, BasePage выступает в роли 
хранилища для объекта page 
и набора общих инструментов для работы с ним, 
а фикстура login_page является точкой сборки, 
которая соединяет этот "фундамент" с 
конкретной "комнатой" (LoginPage).
"""
